{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: eval_mlff_guided.py (with model_path)",
            "type": "debugpy",
            "request": "launch",
            "program": "eval_mlff_guided.py",
            "args": [
                "--model_path",
                "outputs/edm_qm9"
            ],
            "console": "integratedTerminal",
            "cwd": "/home/yl2428/e3_diffusion_for_molecules-main/e3_diffusion_for_molecules-main"
        },
        {
            "name": "@eval_train_diffusion.sh",
            "type": "debugpy",
            "request": "launch",
            "module": "torch.distributed.launch",
            "args": [
                "--nproc_per_node=1",
                "eval_mlff_guided.py",
                "--model_path",
                "outputs/exp_cond_alpha",
                "--use_distributed",
                "--n_samples",
                "200",
                "--guidance_iterations",
                "10",
                "--use_wandb",
                "--guidance_scales",
                "0.1",
                "--skip_visualization",
                "--skip_analysis",
                "--skip_chain",
                "--noise_threshold",
                "0.2",
                "--force_clip_threshold",
                "10",
                "--sampling_method",
                "dpm_solver++",
                "--dpm_solver_order",
                "3",
                "--dpm_solver_steps",
                "10",
                "--batch_size",
                "5",
                "--compare_energy_at_end",
                // "--debug_baseline"
                // "--skip_baseline"
            ],
            "console": "integratedTerminal",
            "cwd": "/nfs/roberts/project/pi_mg269/yl2428/e3_diffusion_for_molecules-main/edm_source",
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            }
        }
    ]
}