{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: eval_mlff_guided.py (with model_path)",
            "type": "debugpy",
            "request": "launch",
            "program": "eval_mlff_guided.py",
            "args": [
                "--model_path",
                "outputs/edm_qm9"
            ],
            "console": "integratedTerminal",
            "cwd": "/home/yl2428/e3_diffusion_for_molecules-main/e3_diffusion_for_molecules-main"
        },
        {
            "name": "@eval_train_diffusion.sh",
            "type": "debugpy",
            "request": "launch",
            "module": "torch.distributed.launch",
            "args": [
                "--nproc_per_node=1",
                "eval_mlff_guided.py",
                "--model_path",
                "../pretrained/edm/edm_qm9",
                "--use_distributed",
                "--n_samples",
                "200",
                "--guidance_iterations",
                "10",
                "--use_wandb",
                "--guidance_scales",
                "0.1",
                "--skip_visualization",
                "--skip_analysis",
                "--skip_chain",
                "--noise_threshold",
                "0.2",
                "--force_clip_threshold",
                "10",
                "--sampling_method",
                "dpm_solver++",
                "--dpm_solver_order",
                "3",
                "--dpm_solver_steps",
                "10",
                "--batch_size",
                "5",
                "--compare_energy_at_end",
                // "--debug_baseline"
                // "--skip_baseline"
            ],
            "console": "integratedTerminal",
            "cwd": "/nfs/roberts/project/pi_mg269/yl2428/e3_diffusion_for_molecules-main/edm_source",
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            }
        },
        {
            "name": "Python: run_verl_diffusion.py (debug friendly)",
            "type": "debugpy",
            "request": "launch",
            "program": "run_verl_diffusion.py",
            "args": [
                "dataloader.sample_group_size=1",
                "dataloader.each_prompt_sample=8",
                "dataloader.micro_batch_size=16",
                "dataloader.epoches=2",
                "train.train_micro_batch_size=16",
                "train.force_alignment_enabled=true",
                "reward.shaping.enabled=true",
                "reward.use_energy=true",
                "wandb.enabled=false",
                "model.time_step=100",
                "wandb.wandb_name=test",
                "reward.shaping.scheduler.skip_prefix=50"

            ],
            "console": "integratedTerminal",
            "cwd": "/home/yl2428/scratch_pi_mg269/yl2428/e3_diffusion_for_molecules-main",
            "env": {
                "WANDB_MODE": "offline",
                "CUDA_VISIBLE_DEVICES": "0",
                "OMP_NUM_THREADS": "1",
                "MKL_NUM_THREADS": "1",
                "RAY_NUM_CPUS": "1"
            }
        }
    ]
}
